{
  "name": "icon-repository-backend",
  "version": "0.0.1",
  "description": "Serves icon information to, and accepts updates on icons from, the front-end",
  "main": "build/app.js",
  "dependencies": {
    "base64url": "^3.0.0",
    "body-parser": "^1.18.2",
    "consolidate": "^0.13.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.19.0",
    "immutable": "^3.8.2",
    "jsrsasign": "^5.1.0",
    "lodash": "^4.17.15",
    "multer": "^1.4.2",
    "node-fetch": "^2.1.1",
    "nosql": "^3.2.0",
    "pg": "^7.8.0",
    "probe-image-size": "^4.1.1",
    "qs": "^6.5.1",
    "rimraf": "^2.6.3",
    "rxjs": "^6.4.0",
    "session-memory-store": "git://github.com/pdkovacs/session-memory-store.git#09a1651d0c5d0a69252a265a7e7449f805764b01",
    "source-map-support": "^0.5.10",
    "superagent": "^3.8.3",
    "underscore.string": "^3.3.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/base64url": "^2.0.3",
    "@types/consolidate": "0.0.33",
    "@types/cookie-parser": "^1.4.1",
    "@types/cookie-session": "^2.0.34",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/helmet": "0.0.37",
    "@types/jasmine": "^2.8.16",
    "@types/lodash": "^4.14.136",
    "@types/multer": "^1.3.7",
    "@types/node": "^7.10.7",
    "@types/node-fetch": "^1.6.7",
    "@types/pg": "^7.4.10",
    "@types/qs": "^6.5.1",
    "@types/rimraf": "^2.0.2",
    "@types/superagent": "^3.8.6",
    "@types/underscore.string": "0.0.32",
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "jasmine": "^3.1.0",
    "nodemon": "1.18.7",
    "ts-mocks": "^2.3.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "lint": "tslint -c tslint.json '{src,integration-tests,scripts}/**/*.ts'",
    "add-version": "bash deploy/add-version-to-build.sh",
    "compile": "rm -rf build && tsc && cp -r configurations build/ && npm run add-version",
    "watch:tests": "npm run compile && concurrently --kill-others \"tsc --watch\" \"cross-env ICON_REPO_CONFIG_PROFILE=dev nodemon --watch build run-tests.js\"",
    "import": "npm run compile && node build/scripts/import.js",
    "dev:import": "cross-env ICON_REPO_CONFIG_PROFILE=dev cross-env ICON_DATA_CREATE_NEW=always npm run import",
    "dev": "npm run compile && concurrently --kill-others \"tsc --watch\" \"cross-env ICON_REPO_CONFIG_PROFILE=dev nodemon --watch build build/src/app.js\"",
    "dev:oidc": "npm run compile && concurrently --kill-others \"tsc --watch\" \"cross-env ICON_REPO_CONFIG_PROFILE=devoidc-wcontext nodemon --watch build build/src/app.js\"",
    "test": "npm run lint && npm run compile && cross-env ICON_REPO_CONFIG_PROFILE=dev cross-env IGNORE_CONFIG_FILE_CHANGE=true node run-tests.js",
    "build:backend": "rm -rf build && npm run test",
    "db:createTables": "npm run compile && node -e 'require(\"./build/scripts/create-schema\").default();'"
  },
  "author": "peter.dunay.kovacs@gmail.com",
  "license": "MIT"
}
